#Updated by automation
#Wed Aug 27 15:21:18 IST 2025
AADHAR_CARD=C\:\\Users\\ahmed.niyaz\\IdeaProjects\\CRM\\TestingFiles\\Specifications.pdf
COA_NUMBER=
CREATED_CUSTOMER_MOBILE=9129896786
CUSTUMER_TYPE=contractor
FILE=C\:\\Users\\ahmed.niyaz\\IdeaProjects\\CRMAutomation\\TestingFiles\\RO277848092.pdf
GST_NUMBER=06AAFCH9262H1ZE
HEAR_ABOUT_HIPPO=Outdoor
LEAD_USER=1037913
appUrl=https\://orders.hippobetabox.in/
browser=chrome
executive.password=mo
executive.username=CommonExe
interior.password=mo
interior.username=ID01
leadUser.password=mo
leadUser.username=1037913
projectManager.password=mo
projectManager.username=Project Manager
reviewer.password=mo
reviewer.username=rev
runonjenkins=no
salesUser.password=Abcd1234
salesUser.username=store@hippostores.com
storehead.password=mo
storehead.username=1234
